{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "declarationDir": "../dist/src"
  },
  "include": [],

  "references": [
    {
      "path": "./grammar"
    }
  ]
}